#!./caracal.lua
# check_caracal.cara
# Glenn G. Chappell
# 2021-04-15
#
# For CS F331 / CSCE A331 Spring 2021
# A Caracal Program to Run
# Used in Assignment 7, Exercise 1


# initData - Initialize data arrays
def initData()
{
    arrlen = 78;  # Length of arrays

    a[0] =  208;   a[1] =  181;   a[2] =  309;
    a[3] =  156;   a[4] =  773;   a[5] =  590;
    a[6] =  262;   a[7] =  884;   a[8] =  157;
    a[9] =  570;   a[10] = 433;   a[11] = 699;
    a[12] = 776;   a[13] = 212;   a[14] = 682;
    a[15] = 158;   a[16] = 774;   a[17] = 390;
    a[18] = 646;   a[19] = 249;   a[20] = 769;
    a[21] = 197;   a[22] = 739;   a[23] = 450;
    a[24] = 337;   a[25] = 256;   a[26] = 373;
    a[27] = 520;   a[28] = 276;   a[29] = 415;
    a[30] = 522;   a[31] = 611;   a[32] = 735;
    a[33] = 856;   a[34] = 63;    a[35] = 140;
    a[36] = 127;   a[37] = 42;    a[38] = 148;
    a[39] = 480;   a[40] = 217;   a[41] = 144;
    a[42] = 203;   a[43] = 66;    a[44] = 243;
    a[45] = 388;   a[46] = 510;   a[47] = 415;
    a[48] = 467;   a[49] = 435;   a[50] = 467;
    a[51] = 432;   a[52] = 409;   a[53] = 388;
    a[54] = 409;   a[55] = 449;   a[56] = 464;
    a[57] = 360;   a[58] = 438;   a[59] = 455;
    a[60] = 287;   a[61] = 208;   a[62] = 576;
    a[63] = 368;   a[64] = 225;   a[65] = 688;
    a[66] = 158;   a[67] = 624;   a[68] = 896;
    a[69] = 259;   a[70] = 255;   a[71] = 158;
    a[72] = 800;   a[73] = 496;   a[74] = 73;
    a[75] = 221;   a[76] = 460;   a[77] = 362;

    b[0] =  466;   b[1] =  294;   b[2] =  447;
    b[3] =  864;   b[4] =  211;   b[5] =  211;
    b[6] =  503;   b[7] =  385;   b[8] =  886;
    b[9] =  909;   b[10] = 362;   b[11] = 108;
    b[12] = 932;   b[13] = 911;   b[14] = 439;
    b[15] = 932;   b[16] = 182;   b[17] = 360;
    b[18] = 960;   b[19] = 766;   b[20] = 791;
    b[21] = 8;     b[22] = 787;   b[23] = 207;
    b[24] = 459;   b[25] = 140;   b[26] = 326;
    b[27] = 110;   b[28] = 255;   b[29] = 671;
    b[30] = 79;    b[31] = 397;   b[32] = 367;
    b[33] = 668;   b[34] = 769;   b[35] = 522;
    b[36] = 45;    b[37] = 601;   b[38] = 132;
    b[39] = 640;   b[40] = 322;   b[41] = 53;
    b[42] = 997;   b[43] = 343;   b[44] = 290;
    b[45] = 834;   b[46] = 152;   b[47] = 359;
    b[48] = 239;   b[49] = 213;   b[50] = 121;
    b[51] = 307;   b[52] = 132;   b[53] = 293;
    b[54] = 347;   b[55] = 21;    b[56] = 121;
    b[57] = 402;   b[58] = 200;   b[59] = 82;
    b[60] = 384;   b[61] = 73;    b[62] = 983;
    b[63] = 343;   b[64] = 204;   b[65] = 777;
    b[66] = 124;   b[67] = 948;   b[68] = 723;
    b[69] = 35;    b[70] = 483;   b[71] = 443;
    b[72] = 483;   b[73] = 112;   b[74] = 910;
    b[75] = 474;   b[76] = 34;    b[77] = 384;
}


# Initialize data
initData();

# Print header
write("Secret message #6:", cr, cr);

# Print the secret message (in a mysterious manner)
aa = 5;
bb = 9;
for (ii = 0; ii < arrlen; ii = ii+1)
{
    cc = (aa + bb) % 23;
    val = a[ii] - b[ii] + a[ii-1] + b[ii-1]- + 2347 + cc;
    write(char(32 + val % 94));
    aa = bb;
    bb = cc;
}
write(cr);

# Wait for user
# (unnecessary with caracal.lua, so commented out)
#write(cr, "Press ENTER to quit ");
#dummy = readnum();

